CREATE TABLE IF NOT EXISTS users (
    id           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username     TEXT NOT NULL UNIQUE,
    password     TEXT NOT NULL,
    salt         TEXT NOT NULL,
    created_at   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS permissions(
    user_id INTEGER NOT NULL,
    permission TEXT NOT NULL  
);

CREATE TABLE IF NOT EXISTS systems(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  data JSON NOT NULL
);

CREATE TABLE IF NOT EXISTS sharacter_sheets(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  system INTEGER NOT NULL,
  name TEXT NOT NULL,
  data JSON NOT NULL,
  FOREIGN KEY (system) REFERENCES systems(id )ON DELETE CASCADE 
);

CREATE TABLE IF NOT EXISTS characters(
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  owner INTEGER NOT NULL,
  system INTEGER NOT NULL,
  name TEXT NOT NULL,
  data JSON,
  FOREIGN KEY (system) REFERENCES systems(id),
  FOREIGN KEY (owner) REFERENCES users(id )
);

CREATE TABLE IF NOT EXISTS system_admins(
  system INTEGER NOT NULL,
  user INTEGER NOT NULL,
  PRIMARY KEY (system, user),
  FOREIGN KEY (system) REFERENCES systems(id),
  FOREIGN KEY (user) REFERENCES users(id )
);